[Unit]
Description=Gunicorn cache Service
After=network.target

[Service]
User=ubuntu
Restart=always
Type=forking
ExecStart=/var/webapp/bucketlistAPI/start_gunicorn.sh

[Install]
WantedBy=multi-user.target