#!/bin/bash

APPNAME=bucketlistAPI
APPDIR=/var/webapp/$APPNAME/

LOGFILE=$APPDIR'gunicorn.log'
ERRORFILE=$APPDIR'gunicorn-error.log'

NUM_WORKERS=3
ADDRESS=127.0.0.1:5000

cd $APPDIR

source $(which virtualenvwrapper.sh)
export APP_SETTINGS=production
export SECRET=abbracadabra
export DATABASE_URL=postgresql://postgres@localhost:5432/bucketlist
workon $APPNAME

exec gunicorn run:app \
-w $NUM_WORKERS --bind=$ADDRESS \
--log-level=debug \
--log-file=$LOGFILE 2>>$LOGFILE 1>>$ERRORFILE &
